# FaceBlur

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekbana/firebaseml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekbana/firebaseml/: BlurBox.kt  BlurBuilder.kt  BlurEngine.kt  FDActivity.kt  FaceDetectionActivity.kt  FaceDetectionAdapter.kt  FaceDetectionModel.kt  MainActivity.kt  SmartReply.kt  TranslateActivity.kt
app/src/main/res/drawable/: btn_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_f_d.xml  activity_face_detection.xml  activity_main.xml  activity_smart_reply.xml  activity_translate.xml  bottom_sheet.xml  content_face_detection.xml  item_face_detection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekbana/firebaseml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
